<html lang="en">
<head>
  <title>Question 10</title>
  <link rel="stylesheet" href="q10.css">
</head>
<body>

  <header class="hero">
    <h1>Rishvan Kumar. R</h1>
    <p>Software Engineering Student | GIS Enthusiast | GNN Researcher</p>
  </header>

  <section class="gallery">
    <h2>Projects</h2>
    <div class="images">
      <img src="https://images.unsplash.com/photo-1526779259212-939e64788e3c?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D" alt="Project 1">
      <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=0&k=20&c=z8_rWaI8x4zApNEEG9DnWlGXyDIXe-OmsAyQ5fGPVV8=" alt="Project 2">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/036/324/708/small/ai-generated-picture-of-a-tiger-walking-in-the-forest-photo.jpg" alt="Project 3">
    </div>
  </section>

  <section class="cta">
    <h2>Let's Connect</h2>
    <button class="contact-btn">Contact Me</button>
  </section>

</body>
</html>