
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f0f0f0;
  color: #333;
  line-height: 1.6;
}
img {
  width: 200px;          
  height: 200px;
  object-fit: cover;     
  border-radius: 10px;   
}

.hero {
  background: linear-gradient(120deg, #6a11cb, #2575fc);
  color: white;
  padding: 80px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
  font-size: 18px;
  letter-spacing: 1px;
}

.gallery {
  padding: 50px 20px;
  text-align: center;
}

.gallery h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.images {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.images img {
  opacity: 0.8;
  transition: opacity 0.3s ease;
  border-radius: 10px;
}

.images img:hover {
  opacity: 1;
}

.cta {
  background-color: #fff;
  padding: 60px 20px;
  text-align: center;
}

.contact-btn {
  padding: 14px 30px;
  font-size: 16px;
  color: white;
  background: #ff5e62;
  background: linear-gradient(90deg, #ff9966, #ff5e62);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  letter-spacing: 2px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(255, 94, 98, 0.3);
}