header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
  }
  header h1 {
    font-weight: bold;
    margin-bottom: 10px;
  }
  header h2 {
    font-weight: normal;
    font-size: 1.3rem;
  }
  
  main {
    background-color: rgb(250, 250, 250);
    color: #333;
    text-align: center;
    padding: 40px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  main p {
    margin-bottom: 30px;
    font-size: 1.1rem;
  }
  
  button {
    background-color: tomato;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #912e23;
  }
  
  footer {
    background-color: rgba(0, 0, 139, 0.9); 
    color: white;
    text-align: center;
    padding: 15px 10px;
    font-size: 0.9rem;
    font-family: 'Courier New', Courier, monospace;
  }
  