#blog-title {
    font-size: 2.5rem;
    text-decoration: underline;
    color: #333;
    margin-bottom: 10px;
  }
  
  .author {
    font-style: italic;
    color: #555;
    margin-bottom: 20px;
  }
  
  .blog-paragraph {
    font-size: 1rem;
    line-height: 1.6;
    color: #444;
    margin-bottom: 15px;
  }
  
  .read-more-btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;
  }
  
  .read-more-btn:hover {
    background-color: #0056b3;
  }
  