<html>
<head>
  <title>Blog Post</title>
  <link rel="stylesheet" href="q3.css" />
</head>
<body>

  <div class="blog-post">
    <h1 id="blog-title">The Beauty of Simplicity in Web Design</h1>
    <p class="author">By Rishvan | August 1, 2025</p>

    <p class="blog-paragraph">
      In a world filled with distractions, minimalistic web design stands out by letting content shine.
      Clean layouts, ample white space, and thoughtful typography make a difference.
    </p>

    <p class="blog-paragraph">
      Simplicity is not about removing elements; it's about focusing on what truly matters to the user.
      A well-designed interface makes the experience intuitive and pleasant.
    </p>

    <p class="blog-paragraph">
      Whether you're building a portfolio, a product page, or a blog, simplicity can help
      deliver your message more effectively.
    </p>

    <button class="read-more-btn">Read More</button>
  </div>

</body>
</html>
