body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .profile-card {
    background-color: #ffffff;
    width: 280px;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease-in-out;
  }
  
  .profile-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
  }
  
  .profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 3px solid #007BFF;
  }
  
  .profile-name {
    font-size: 1.4rem;
    margin: 10px 0 5px;
    color: #333;
  }
  
  .profile-title {
    font-size: 1rem;
    color: #666;
  }
  