body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  

  .box {
    padding: 15px;
    margin: 20px 0;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    width: 250px;
    text-align: center;
  }
  

  .static {
    background-color: #3498db;
    position: static;
  }

  .fixed {
    background-color: #e74c3c;
    position: fixed;
    top: 10px;
    right: 10px;
    width: 200px;
    z-index: 10;
  }

  .relative {
    background-color: #2ecc71;
    position: relative;
    top: 10px;
    left: 20px;
  }
  

  .wrapper {
    position: relative;
    height: 150px;
    background-color: #f1c40f;
    margin-top: 50px;
    border: 2px dashed #999;
    padding: 10px;
    border-radius: 8px;
  }
  

  .absolute {
    background-color: #9b59b6;
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 150px;
    padding: 10px;
    border-radius: 8px;
    z-index: 5;
  }
