body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .navbar {
    background-color: #102842;
    padding: 15px 20px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }
  
  .nav-links li {
    margin: 10px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #ffeb3b;
    font-weight: bold;
    text-decoration: underline;
  }
  
  @media (max-width: 600px) {
    .nav-links {
      flex-direction: column;
      align-items: center;
    }
  
    .nav-links a {
      font-size: 1.2rem;
      padding: 10px 0;
    }
  }
  