* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #1e1e2f;
  color: white;
  padding: 15px 30px;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  text-align: center;
}

.container {
  display: flex;
  margin-top: 80px; 
  height: calc(100vh - 80px);
  margin-right: 50px;
}

.sidebar {
  width: 220px;
  background-color: #f4f4f4;
  padding: 20px;
  overflow-y: auto;
  border-right: 1px solid #ddd;
}

.sidebar h2 {
  margin-bottom: 10px;
}


.sidebar li {
  margin: 10px 0;
}

.blog-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.multi-column {
  column-count: 2;
  column-gap: 40px;
  text-align: justify;
  font-size: 24;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid #ddd;
  }

  .multi-column {
    column-count: 1;
  }
}