
<html>
<head>
  <title>Multi-Column Blog Layout</title>
  <link rel="stylesheet" href="q8.css">
</head>
<body>

  <header class="header">
    <h1>My Blog</h1>
  </header>

  <div class="container">
    <aside class="sidebar">
      <h2>Sidebar</h2>
      <ul>
        <li>Latest Posts</li>
        <li>Archives</li>
        <li>Categories</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </aside>

    <main class="blog-content">
      <h2>Exploring the Power of Nature</h2>
      <div class="multi-column">
        <p>
          Nature holds a power that is both calming and awe-inspiring. From mountain peaks to the ocean’s depths,
          there is a story written in every stone, every tree, and every breeze that flows across the land.
          People often underestimate how vital it is to spend time outdoors, breathing in fresh air and immersing
          themselves in natural beauty.
        </p>
        <p>
          The human mind thrives when given space, and nature provides exactly that. Green spaces have been shown
          to reduce anxiety, improve memory, and boost overall well-being. Beyond just mental health, physical
          benefits abound when we step outside our concrete walls and reconnect with the Earth.
        </p>
        <p>
          Conservation efforts must be prioritized as the natural world faces increasing threats from climate change,
          deforestation, and pollution. Every person has a role to play — whether through advocacy, sustainable
          habits, or simply educating others about the importance of our planet’s ecosystems.
        </p>
        <p>
          In the end, nature doesn’t need us. We need it. And the sooner we embrace this truth, the more likely
          we are to pass on a livable world to future generations. The Earth is not a resource, but a home.
        </p>
      </div>
    </main>
  </div>

</body>
</html>