<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Monthly Calendar - July 2025</title>
</head>
<body>
    <h1>July 2025</h1>
    <table border="1" cellspacing="0" cellpadding="5">
        <thead>
            <tr>                
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
                <th bgcolor="red">Holidays</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td bgcolor="#f9f9f9"></td>
                <td bgcolor="#f9f9f9">1</td>
                <td bgcolor="#f9f9f9">2</td>
                <td bgcolor="#f9f9f9">3</td>
                <td bgcolor="#f9f9f9">4</td>
                <td bgcolor="#f9f9f9">5</td>
                <td bgcolor="#f9f9f9">6</td>
                <td bgcolor="pink">6 July -🎉 Muharram</td>
            </tr>
            <tr>
                <td bgcolor="#f9f9f9">7</td>
                <td bgcolor="#f9f9f9">8</td>
                <td bgcolor="#f9f9f9">9</td>
                <td bgcolor="#f9f9f9">10</td>
                <td bgcolor="#f9f9f9">11</td>
                <td bgcolor="#f9f9f9">12</td>
                <td bgcolor="#f9f9f9">13</td>
                <td bgcolor="pink"></td>
            </tr>
            <tr> 
                <td bgcolor="#f9f9f9">14</td>
                <td bgcolor="#f9f9f9">15</td>
                <td bgcolor="#f9f9f9">16</td>
                <td bgcolor="#f9f9f9">17</td>
                <td bgcolor="#f9f9f9">18</td>
                <td bgcolor="#f9f9f9">19</td>
                <td bgcolor="#f9f9f9">20</td>
                <td bgcolor="pink"></td>
            </tr>
            <tr>
                <td bgcolor="#f9f9f9">21</td>
                <td bgcolor="#f9f9f9">22</td>
                <td bgcolor="#f9f9f9">23</td>
                <td bgcolor="#f9f9f9">24</td>
                <td bgcolor="#c5bd96">25</td>
                <td bgcolor="#f9f9f9">26</td>
                <td bgcolor="#f9f9f9">27</td>
                <td bgcolor="pink"></td>
            </tr>
            <tr>
                <td bgcolor="#f9f9f9">28</td>
                <td bgcolor="#f9f9f9">29</td>
                <td bgcolor="#f9f9f9">30</td>
                <td bgcolor="#f9f9f9">31</td>
                <td></td>
                <td></td>
                <td></td>
                <td bgcolor="pink"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
