<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flight Schedule</title>
</head>
<body>
    <h1>Flight Schedule</h1>
    <table border="1" cellspacing="0" cellpadding="5">
        <thead>
            <tr>                
                <th>Flight Number</th>
                <th>Destination</th>
                <th>Departure Time</th>
                <th>Arrival Time</th>
                <th>Duration</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>AA101</td>
                <td>New York (Domestic)</td>
                <td>08:00</td>
                <td>10:30</td>
                <td><abbr title="2 hours 30 minutes">2h 30m</abbr></td>
                <td>On Time</td>
            </tr>
            <tr bgcolor="green">
                <td>BA202</td>
                <td>London (International)</td>
                <td>09:45</td>
                <td>18:15</td>
                <td><abbr title="7 hours 30 minutes">7h 30m</abbr></td>
                <td>Delayed</td>
            </tr>
            <tr>
                <td>DL303</td>
                <td>Chicago (Domestic)</td>
                <td>11:00</td>
                <td>13:00</td>
                <td><abbr title="2 hours 0 minutes">2h 0m</abbr></td>
                <td>Cancelled</td>
            </tr>
            <tr bgcolor="green">
                <td>AF404</td>
                <td>Paris (International)</td>
                <td>12:30</td>
                <td>21:15</td>
                <td><abbr title="8 hours 45 minutes">8h 45m</abbr></td>
                <td>On Time</td>
            </tr>
            <tr>
                <td>UA505</td>
                <td>Los Angeles (Domestic)</td>
                <td>14:00</td>
                <td>16:45</td>
                <td><abbr title="2 hours 45 minutes">2h 45m</abbr></td>
                <td class="status-on-time">On Time</td>
            </tr>
        </tbody>
</body>