<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Online Event</title>
</head>
<body>
  <h1>Registration Form</h1>
  <form action="/register" method="post">
    <label for="fullname">Full Name:</label><br>
    <input type="text" id="fullname" name="fullname" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required placeholder="abc@email.com"><br><br>

    <label for="phone">Phone Number:</label><br>
    <input type="tel" id="phone" name="phone"><br><br>

    <label>Gender:</label><br>
    <input type="radio" id="male" name="gender" value="male" required>
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label><br><br>

    <label for="agegroup">Age Group:</label><br>
    <select id="agegroup" name="agegroup" required>
      <option value="" disabled selected>Select Age Group</option>
      <option value="under18">Under 18</option>
      <option value="18-25">18-25</option>
      <option value="26-35">26-35</option>
      <option value="36-50">36-50</option>
      <option value="51plus">51+</option>
    </select><br><br>

    <label>Topics of Interest:</label><br>
    <input type="checkbox" id="Technology" name="topics" value="italian">
    <label for="Technology">Technology</label>
    <input type="checkbox" id="Art" name="topics" value="chinese">
    <label for="Art">Art</label>
    <input type="checkbox" id="Health" name="topics" value="indian">
    <label for="Health">Health</label><br><br>

    <label for="comments">Additional Comments:</label><br>
    <textarea id="comments" name="comments"></textarea><br><br>
    <button type="submit">Register</button>
  </form>
</body>
</html>
