<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Website Feedback Form</title>
</head>
<body>
  <h1>Website Feedback</h1>
  <form action="/submit-feedback" method="post">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label>Rate the Website:</label><br>
    <input type="radio" id="star1" name="rating" value="1" required>
    <label for="star1">1</label>
    <input type="radio" id="star2" name="rating" value="2">
    <label for="star2">2</label>
    <input type="radio" id="star3" name="rating" value="3">
    <label for="star3">3</label>
    <input type="radio" id="star4" name="rating" value="4">
    <label for="star4">4</label>
    <input type="radio" id="star5" name="rating" value="5">
    <label for="star5">5</label><br><br>

    <label for="feedbacktype">Type of Feedback:</label><br>
    <select id="feedbacktype" name="feedbacktype" required>
      <option value="" disabled selected>Select type</option>
      <option value="suggestion">Suggestion</option>
      <option value="bug">Bug Report</option>
      <option value="compliment">Compliment</option>
    </select><br><br>

    <label for="feedback">Feedback:</label><br>
    <textarea id="feedback" name="feedback" required></textarea><br><br>

    <label>Would you recommend us?</label><br>
    <input type="radio" id="recommend-yes" name="recommend" value="yes" required>
    <label for="recommend-yes">Yes</label>
    <input type="radio" id="recommend-no" name="recommend" value="no">
    <label for="recommend-no">No</label><br><br>

    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
  </form>
</body>
</html>
