<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Health Survey Form</title>
</head>
<body>
    <h1>Health Survey Form</h1>
    <form>
    <label for="name">Name:</label><br />
    <input type="text" id="name" name="name" /><br /><br />

    <label for="age">Age:</label><br />
    <input type="number" id="age" name="age" /><br /><br />

    Gender:<br />
    <input type="radio" id="male" name="gender" value="male" />
    <label for="male">Male</label><br />
    <input type="radio" id="female" name="gender" value="female" />
    <label for="female">Female</label><br />
    <input type="radio" id="other" name="gender" value="other" />
    <label for="other">Other</label><br /><br />

    <label for="height">Height (cm):</label><br />
    <input type="number" id="height" name="height" /><br /><br />

    <label for="weight">Weight (kg):</label><br />
    <input type="number" id="weight" name="weight" /><br /><br />

    Dietary Preference:<br />
    <select id="diet" name="diet">
      <option value="vegetarian">Vegetarian</option>
      <option value="non-vegetarian">Non-Vegetarian</option>
    </select><br /><br />

    Activity Level:<br />
    <select id="activity" name="activity">
      <option value="sedentary">Sedentary</option>
      <option value="moderate">Moderate</option>
      <option value="active">Active</option>
    </select><br /><br />

    Lifestyle Questions:<br />
    <input type="checkbox" id="smoking" name="lifestyle" value="smoking" />
    <label for="smoking">Smoking</label><br />
    <input type="checkbox" id="alcohol" name="lifestyle" value="alcohol" />
    <label for="alcohol">Alcohol Consumption</label><br />
    <input type="checkbox" id="exercise" name="lifestyle" value="exercise" />
    <label for="exercise">Regular Exercise</label><br /><br />

    <label for="concerns">Optional Health Concerns:</label><br />
    <textarea id="concerns" name="concerns" rows="4" cols="50"></textarea><br /><br />

    <input type="submit" value="Submit" />
  </form>
</body>
</html>
