<html>
<head>
    <title>Question 10</title>
</head>
<body>

    <h1>HTML Web Page</h1>

    <img src="https://t3.ftcdn.net/jpg/02/70/35/00/360_F_270350073_WO6yQAdptEnAhYKM5GuA9035wbRnVJSr.jpg" alt="Nature Landscape">

    <h2>My Hobbies</h2>
    <ul>
        <li>Reading
            <ul>
                <li>Fiction</li>
                <li>Non-fiction</li>
                <li>Science Fiction</li>
            </ul>
        </li>
        <li>Traveling
            <ul>
                <li>Beaches</li>
                <li>Mountains</li>
                <li>Cultural Tours</li>
            </ul>
        </li>
        <li>Music
            <ul>
                <li>Rock</li>
                <li>Jazz</li>
                <li>Classical</li>
            </ul>
        </li>
    </ul>

    <h2>My Favorite Movies</h2>
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <th>Movie Name</th>
            <th>Genre</th>
            <th>Rating</th>
        </tr>
        <tbody>
            <tr>
                <td>Inception</td>
                <td>Science Fiction</td>
                <td>9/10</td>
            </tr>
            <tr>
                <td>The Shawshank Redemption</td>
                <td>Drama</td>
                <td>10/10</td>
            </tr>
            <tr>
                <td>Parasite</td>
                <td>Thriller</td>
                <td>9/10</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
