<html>
<head>
    <title>Question 9</title>
</head>
<body>
    <table border="1" cellpadding="3" cellspacing="0">
        <thead>
            <tr>
                <th colspan="3">Student Marks</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr style="text-align: center;">
                <td>German</td>
                <td>Calculus</td>
                <td>85</td>
            </tr>
            <tr style="text-align: center;">
                <td>Priya</td>
                <td>Physics</td>
                <td>92</td>
            </tr>
            <tr style="text-align: center;">
                <td>Ankit</td>
                <td>English</td>
                <td>78</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" style="text-align:center;">Student Grades Summary</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
