<!DOCTYPE html>
<html>
<head>
    <title>Swap Two Variables Without Third Variable</title>
</head>
<body>
    <h2>Swap Two Variables Without Using a Third Variable</h2>

    <script>
        let a = 5;
        let b = 10;
        document.write("<b>Before Swap (Addition/Subtraction):</b> a = " + a + ", b = " + b + "<br>");

        a = a + b;
        b = a - b;
        a = a - b;

        document.write("<b>After Swap (Addition/Subtraction):</b> a = " + a + ", b = " + b + "<br><br>");
    </script>
</body>
</html>
