<html>
<head>
    <title>Armstrong Number Checker</title>
</head>
<body>
    <h2>Check Armstrong Number</h2>
    <script>
        function isArmstrong(num) {
            let digits = num.toString().split('');
            let power = digits.length;
            let sum = digits.reduce((acc, digit) => acc + Math.pow(parseInt(digit), power), 0);
            return sum === num;
        }

        let number = parseInt(prompt("Enter a number:"));
        if (isArmstrong(number)) {
            document.write(number + " is an Armstrong number");
        } else {
            document.write(number + " is NOT an Armstrong number");
        }
    </script>
</body>
</html>
