<html>
<head>
    <title>Question 11</title>
</head>
<body>
    <h2>Count Vowels and Consonants in a String</h2>

    <script>
        function countVowelsConsonants(str) {
            str = str.toLowerCase();

            let vowels = "aeiou";
            let vowelCount = 0;
            let consonantCount = 0;

            for (let char of str) {
                if (/[a-z]/.test(char)) { 
                    if (vowels.includes(char)) {
                        vowelCount++;
                    } else {
                        consonantCount++;
                    }
                }
            }

            return { vowelCount, consonantCount };
        }

        let inputStr = prompt("Enter a string:");

        let result = countVowelsConsonants(inputStr);

        document.write("<p>Input String: " + inputStr + "</p>");
        document.write("<p>Vowels: " + result.vowelCount + "</p>");
        document.write("<p>Consonants: " + result.consonantCount + "</p>");
    </script>
</body>
</html>