<html>
<head>
    <title>Question 12</title>
</head>
<body>
    <h2>Remove Duplicates from Array</h2>

    <script>
        let input = prompt("Enter numbers separated by commas:");
        let arr = input.split(",").map(Number);

        let uniqueArr = [];
        for (let i = 0; i < arr.length; i++) {
            if (!uniqueArr.includes(arr[i])) {
                uniqueArr.push(arr[i]);
            }
        }

        document.write("<p>Original Array: [" + arr.join(", ") + "]</p>");
        document.write("<p>Array without duplicates: [" + uniqueArr.join(", ") + "]</p>");
    </script>
</body>
</html>