<html>
<head>
    <title>Question 13</title>
</head>
<body>
    <h2>Find Second Smallest and Second Largest Numbers in an Array</h2>

    <script>
        function findSecondSmallestLargest(arr) {
            arr = Array.from(new Set(arr));
            
            arr.sort(function(a, b) { return a - b; });

            if (arr.length < 2) {
                return { secondSmallest: null, secondLargest: null };
            }

            return {
                secondSmallest: arr[1],
                secondLargest: arr[arr.length - 2]
            };
        }

        let n = parseInt(prompt("How many numbers in the array?"));
        let numbers = [];

        for (let i = 0; i < n; i++) {
            numbers.push(parseFloat(prompt("Enter number " + (i + 1) + ":")));
        }

        let result = findSecondSmallestLargest(numbers);

        document.write("<p>Array: [" + numbers.join(", ") + "]</p>");
        if (result.secondSmallest !== null && result.secondLargest !== null) {
            document.write("<p>Second Smallest: " + result.secondSmallest + "</p>");
            document.write("<p>Second Largest: " + result.secondLargest + "</p>");
        } else {
            document.write("<p>Not enough unique numbers to find second smallest/largest.</p>");
        }
    </script>
</body>
</html>