<html>
<head>
    <title>Question 14</title>
</head>
<body>
    <h2>Check If a String is a Pangram</h2>

    <script>
        function isPangram(sentence) {
            sentence = sentence.toLowerCase();
            let alphabet = "abcdefghijklmnopqrstuvwxyz";

            for (let char of alphabet) {
                if (!sentence.includes(char)) {
                    return false;
                }
            }
            return true;
        }

        let sentence = prompt("Enter a sentence:");

        if (isPangram(sentence)) {
            document.write("It is a pangram.");
        } else {
            document.write("It is not a pangram.");
        }
    </script>
</body>
</html>