<html>
<head>
    <title>Question 15</title>
</head>
<body>
    <h2>Find the Missing Number in a Sequence</h2>
    <script>
        function findMissingNumber(arr, N) {
            let expectedSum = N * (N + 1) / 2;
            let actualSum = arr.reduce((sum, num) => sum + num, 0);
            return expectedSum - actualSum;
        }

        let N = parseInt(prompt("Enter the value of N (last number in sequence):"));

        let arr = [];
        for (let i = 0; i < N - 1; i++) {
            arr.push(parseInt(prompt("Enter element " + (i + 1) + ":")));
        }

        let missing = findMissingNumber(arr, N);
        document.write("<p>Sequence entered: [" + arr.join(", ") + "]</p>");
        document.write("<p>Missing number is: <b>" + missing + "</b></p>");
    </script>
</body>
</html>
