<html>
<head>
    <title>Question 16</title>
</head>
<body>
    <h2>Sort an Array</h2>

    <script>
        function bubbleSortAscending(arr) {
            let n = arr.length;
            for (let i = 0; i < n - 1; i++) {
                for (let j = 0; j < n - i - 1; j++) {
                    if (arr[j] > arr[j + 1]) {
                        // Swap
                        let temp = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                    }
                }
            }
            return arr;
        }

        function bubbleSortDescending(arr) {
            let n = arr.length;
            for (let i = 0; i < n - 1; i++) {
                for (let j = 0; j < n - i - 1; j++) {
                    if (arr[j] < arr[j + 1]) {
                        let temp = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                    }
                }
            }
            return arr;
        }

        let n = parseInt(prompt("Enter the number of elements in the array:"));
        let arr = [];

        for (let i = 0; i < n; i++) {
            arr.push(parseInt(prompt("Enter element " + (i + 1) + ":")));
        }

        let order = prompt("Enter 'A' for Ascending or 'D' for Descending:").toUpperCase();

        if (order === "A") {
            document.write("<p>Sorted in Ascending Order: " + bubbleSortAscending(arr).join(", ") + "</p>");
        } else if (order === "D") {
            document.write("<p>Sorted in Descending Order: " + bubbleSortDescending(arr).join(", ") + "</p>");
        } else {
            document.write("<p>Invalid choice! Please refresh and try again.</p>");
        }
    </script>
</body>
</html>