<html>
<head>
    <title>Question 17</title>
</head>
<body>
    <h2>Decimal ↔ Binary Converter</h2>

    <script>
        function decimalToBinary(num) {
            return num.toString(2);
        }

        function binaryToDecimal(bin) {
            return parseInt(bin, 2);
        }

        let choice = prompt(
            "Choose conversion:\n" +
            "1 - Decimal to Binary\n" +
            "2 - Binary to Decimal"
        );

        if (choice === "1") {
            let decimal = parseInt(prompt("Enter a decimal number:"));
            document.write("<h3>Decimal to Binary</h3>");
            document.write("<p>Decimal: " + decimal + "</p>");
            document.write("<p>Binary: " + decimalToBinary(decimal) + "</p>");
        }
        else if (choice === "2") {
            let binary = prompt("Enter a binary number:");
            document.write("<h3>Binary to Decimal</h3>");
            document.write("<p>Binary: " + binary + "</p>");
            document.write("<p>Decimal: " + binaryToDecimal(binary) + "</p>");
        }
        else {
            document.write("<p>Invalid choice. Please refresh and try again.</p>");
        }
    </script>
</body>
</html>