<html>
<head>
    <title>Question 18</title>
</head>
<body>
    <h2>Find the First Non-Repeating Character in a String</h2>

    <script>
        function firstNonRepeatingChar(str) {
            for (let i = 0; i < str.length; i++) {
                let char = str[i];
                if (str.indexOf(char) === str.lastIndexOf(char)) {
                    return char; 
                }
            }
            return null; 
        }

        let inputString = prompt("Enter a string:");

        let result = firstNonRepeatingChar(inputString);

        if (result) {
            document.write("<p>First non-repeating character: <b>" + result + "</b></p>");
        } else {
            document.write("<p>All characters repeat in the string.</p>");
        }
    </script>
</body>
</html>