<html>
<head>
    <title>Question 19</title>
</head>
<body>
    <h2>Find the Longest Word in a Sentence</h2>

    <script>
        function findLongestWord(sentence) {
            let words = sentence.split(" "); 
            let longest = "";

            for (let i = 0; i < words.length; i++) {
                if (words[i].length > longest.length) {
                    longest = words[i];
                }
            }

            return longest;
        }

        let inputSentence = prompt("Enter a sentence:");

        let longestWord = findLongestWord(inputSentence);
        document.write("<p>Longest word: <b>" + longestWord + "</b></p>");
    </script>
</body>
</html>