<html>
<head>
    <title>Largest of N Numbers</title>
</head>
<body>
    <h2>Find the Largest Among N Numbers</h2>

    <script>
        let n = parseInt(prompt("How many numbers do you want to enter?"));
        let numbers = [];

        for (let i = 0; i < n; i++) {
            let value = parseFloat(prompt("Enter number " + (i+1) + ":"));
            numbers.push(value);
        }

        let largestN = Math.max(...numbers);

        document.write("You entered: " + numbers.join(", ") + "<br>");
        document.write("The largest number is: <b>" + largestN + "</b>");
    </script>
</body>
</html>
