<html>
<head>
    <title>Largest of Three Numbers</title>
</head>
<body>
    <h2>Find the Largest of Three Numbers</h2>

    <script>
        function largestOfThree(a, b, c) {
            if (a >= b && a >= c) {
                return a;
            } else if (b >= a && b >= c) {
                return b;
            } else {
                return c;
            }
        }

        let num1 = parseFloat(prompt("Enter first number:"));
        let num2 = parseFloat(prompt("Enter second number:"));
        let num3 = parseFloat(prompt("Enter third number:"));

        let largest = largestOfThree(num1, num2, num3);
        document.write("The largest of " + num1 + ", " + num2 + ", " + num3 + " is: <b>" + largest + "</b><br><br>");
    </script>
</body>
</html>
