<html>
<head>
    <title>Question 20</title>
</head>
<body>
    <h2>Count Character Occurrences in a String</h2>

    <script>
        function countCharacters(str) {
            let counts = {};
            for (let char of str) {
                if (counts[char]) {
                    counts[char]++;
                } else {
                    counts[char] = 1;
                }
            }
            return counts;
        }

        let inputStr = prompt("Enter a string:");

        let result = countCharacters(inputStr);

        document.write("<p>String: \"" + inputStr + "\"</p>");
        document.write("<p>Character occurrences:</p>");
        document.write("<pre>" + JSON.stringify(result, null, 2) + "</pre>");
    </script>
</body>
</html>