<html>
<head>
    <title>Separate Even and Odd Numbers</title>
</head>
<body>
    <h2>Even and Odd Numbers from an Array</h2>

    <script>
        function separateEvenOdd(arr) {
            let even = arr.filter(num => num % 2 === 0);
            let odd = arr.filter(num => num % 2 !== 0);
            return { even, odd };
        }

        let n = parseInt(prompt("How many numbers do you want to enter?"));
        let numbers = [];

        for (let i = 0; i < n; i++) {
            let value = parseInt(prompt("Enter number " + (i+1) + ":"));
            numbers.push(value);
        }

        let result = separateEvenOdd(numbers);

        document.write("Original numbers: " + numbers.join(", ") + "<br>");
        document.write("Even numbers: " + result.even.join(", ") + "<br>");
        document.write("Odd numbers: " + result.odd.join(", "));
    </script>
</body>
</html>
