<html>
<head>
    <title>Reverse Digits & Palindrome Check</title>
</head>
<body>
    <h2>Reverse Digits of a Number</h2>

    <script>
        function reverseNumber(num) {
            let reversed = parseInt(num.toString().split('').reverse().join(''));
            return reversed;
        }

        function isPalindrome(num) {
            return num.toString() === num.toString().split('').reverse().join('');
        }

        let number = parseInt(prompt("Enter a number:"));

        let reversedNum = reverseNumber(number);
        document.write("Original number: " + number + "<br>");
        document.write("Reversed number: " + reversedNum + "<br><br>");

        if (isPalindrome(number)) {
            document.write("<b>" + number + " is a Palindrome number</b>");
        } else {
            document.write("<b>" + number + " is NOT a Palindrome number</b>");
        }
    </script>
</body>
</html>
