<html>
<head>
    <title>Count Digits in a Number</title>
</head>
<body>
    <h2>Count Digits in a Number</h2>

    <script>
        function countDigits(num) {
            num = Math.abs(num);

            return num.toString().length;
        }

        let number = parseInt(prompt("Enter a number:"));
        let digitCount = countDigits(number);

        document.write("Number entered: " + number + "<br>");
        document.write("Number of digits: <b>" + digitCount + "</b>");
    </script>
</body>
</html>
