<html>
<head>
    <title>Temperature Converter</title>
</head>
<body>
    <h2>Temperature Converter</h2>

    <script>
        function celsiusToFahrenheit(c) {
            return (c * 9/5) + 32;
        }

        function fahrenheitToCelsius(f) {
            return (f - 32) * 5/9;
        }

        let choice = prompt("Type 'C' to convert Celsius to Fahrenheit or 'F' for Fahrenheit to Celsius:").toUpperCase();

        if (choice === "C") {
            let celsius = parseFloat(prompt("Enter temperature in Celsius:"));
            let fahrenheit = celsiusToFahrenheit(celsius);
            document.write(celsius + "°C = " + fahrenheit.toFixed(2) + "°F");
        } 
        else if (choice === "F") {
            let fahrenheit = parseFloat(prompt("Enter temperature in Fahrenheit:"));
            let celsius = fahrenheitToCelsius(fahrenheit);
            document.write(fahrenheit + "°F = " + celsius.toFixed(2) + "°C");
        } 
        else {
            document.write("Invalid choice! Please refresh and enter 'C' or 'F'.");
        }
    </script>
</body>
</html>
