<html>
<head>
    <title>Fibonacci Series Generator</title>
</head>
<body>
    <h2>Fibonacci Series Generator</h2>

    <script>
        function fibonacciIterative(n) {
            let fib = [0, 1];
            for (let i = 2; i < n; i++) {
                fib.push(fib[i - 1] + fib[i - 2]);
            }
            return fib.slice(0, n);
        }

        function fibonacciRecursive(num) {
            if (num <= 1) return num;
            return fibonacciRecursive(num - 1) + fibonacciRecursive(num - 2);
        }

        let N = parseInt(prompt("Enter the number of Fibonacci terms:"));

        let iterativeResult = fibonacciIterative(N);
        document.write("<b>Iterative:</b> " + iterativeResult.join(", ") + "<br><br>");

        let recursiveResult = [];
        for (let i = 0; i < N; i++) {
            recursiveResult.push(fibonacciRecursive(i));
        }
        document.write("<b>Recursive:</b> " + recursiveResult.join(", "));
    </script>
</body>
</html>
