<html>
<head>
    <title>Find GCD of Two Numbers</title>
</head>
<body>
    <h2>Find the Greatest Common Divisor (GCD)</h2>
    <script>
        function gcdIterative(a, b) {
            let gcd = 1;
            for (let i = 1; i <= Math.min(a, b); i++) {
                if (a % i === 0 && b % i === 0) {
                    gcd = i;
                }
            }
            return gcd;
        }

        function gcdRecursive(a, b) {
            if (b === 0) return a;
            return gcdRecursive(b, a % b);
        }

        let num1 = parseInt(prompt("Enter first number:"));
        let num2 = parseInt(prompt("Enter second number:"));

        document.write("Numbers entered: " + num1 + " and " + num2 + "<br>");
        document.write("<b>GCD (Iterative):</b> " + gcdIterative(num1, num2) + "<br>");
        document.write("<b>GCD (Recursive - Euclidean):</b> " + gcdRecursive(num1, num2));
    </script>
</body>
</html>
