<html>
<head>
    <title>Find LCM of Two Numbers</title>
</head>
<body>
    <h2>Find the Least Common Multiple (LCM)</h2>
    <script>
        function gcd(a, b) {
            if (b === 0) return a;
            return gcd(b, a % b);
        }

        function lcm(a, b) {
            return Math.abs(a * b) / gcd(a, b);
        }

        let num1 = parseInt(prompt("Enter first number:"));
        let num2 = parseInt(prompt("Enter second number:"));

        document.write("Numbers entered: " + num1 + " and " + num2 + "<br>");
        document.write("<b>LCM:</b> " + lcm(num1, num2));
    </script>
</body>
</html>
