<!DOCTYPE html>
<html>
<head>
    <title>question 10</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <button id="menuBtn">Menu</button>
    <ul id="submenu" style="display:none;">
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
    </ul>

    <script>
        $(document).ready(function(){
            $("#menuBtn").click(function(){
                $("#submenu").slideToggle();
            });
        });
    </script>

</body>
</html>
