<html>
<head>
    <title>question 2</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <p id="myPara">
        My name is Rishvan Kumar. In my 3rd yr of college
    </p>

    <button id="hideBtn">Hide</button>
    <button id="showBtn">Show</button>

    <script>
        $(document).ready(function(){
            $("#hideBtn").click(function(){
                $("#myPara").hide();
            });

            $("#showBtn").click(function(){
                $("#myPara").show();
            });
        });
    </script>

</body>
</html>
