<html>
<head>
    <title>question 3</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <button id="toggleBtn">Toggle Image</button>
    <br><br>
    <img id="myImg" src="https://gratisography.com/wp-content/uploads/2024/11/gratisography-augmented-reality-800x525.jpg" 
    alt="Sample Image" height="200" width="300">
    <script>
        $(document).ready(function(){
            $("#toggleBtn").click(function(){
                $("#myImg").toggle();
            });
        });
    </script>
</body>
</html>
