<html>
<head>
    <title>question 4</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #myBox {
            width: 200px;
            height: 200px;
            background-color: rgb(107, 131, 204);
            border: 2px solid black;
            margin: 20px;
        }
    </style>
</head>
<body>

    <div id="myBox"></div>
    <button id="colorBtn">Change Color</button>

    <script>
        $(document).ready(function(){
            $("#colorBtn").click(function(){
                $("#myBox").css("background-color", "purple");
            });
        });
    </script>

</body>
</html>
