<html>
<head>
    <title>question 5</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <h3>My List</h3>
    <ul id="myList">
        <li>Milk</li>
        <li>Eggs</li>
    </ul>

    <button id="addBtn">Add Item</button>

    <script>
        $(document).ready(function(){
            $("#addBtn").click(function(){
                let newItem = prompt("Enter a new list item:");
                if(newItem && newItem.trim() !== "") {
                    $("#myList").append("<li>" + newItem + "</li>");
                }
            });
        });
    </script>

</body>
</html>
