<html>
<head>
    <title>question 6</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <button id="fadeInBtn">Fade In</button>
    <button id="fadeOutBtn">Fade Out</button>
    <br><br>
    <img id="myImg" src="https://gratisography.com/wp-content/uploads/2024/11/gratisography-augmented-reality-800x525.jpg" alt="Sample Image" style="display:none;">

    <script>
        $(document).ready(function(){
            $("#fadeInBtn").click(function(){
                $("#myImg").fadeIn(1000); 
            });

            $("#fadeOutBtn").click(function(){
                $("#myImg").fadeOut(1000);
            });
        });
    </script>

</body>
</html>
