<html>
<head>
    <title>question 7</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <h3>Enter Your Name</h3>
    <form id="myForm">
        <input type="text" id="myInput" placeholder="Type something...">
        <button type="submit">Submit</button>
    </form>

    <script>
        $(document).ready(function(){
            $("#myForm").submit(function(event){
                event.preventDefault(); 
                let inputValue = $("#myInput").val(); 
                alert("You entered: " + inputValue);
            });
        });
    </script>

</body>
</html>
