<html>
<head>
    <title>question 8</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #mainImg {
            width: 300px;
            height: 200px;
            border: 2px solid #333;
            margin-bottom: 15px;
            display: block;
        }
        .thumb {
            width: 80px;
            height: 60px;
            margin: 5px;
            cursor: pointer;
            border: 2px solid transparent;
        }
        .thumb:hover {
            border: 2px solid rgb(241, 22, 22);
        }
    </style>
</head>
<body>

    <h3>Simple Image Gallery</h3>
    <img id="mainImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/1200px-Altja_j%C3%B5gi_Lahemaal.jpg" alt="Main Image">

    <div>
        <img class="thumb" src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/z/u/Zugpsitze_mountain.jpg?crop=0%2C214%2C3008%2C1579&wid=1200&hei=630&scl=2.506666666666667" alt="Thumb 1">
        <img class="thumb" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVM5gGuO0bi26ZO9PDbA3082MeA9IQenWDkg&s" alt="Thumb 2">
        <img class="thumb" src="https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297_640.jpg" alt="Thumb 3">
        <img class="thumb" src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=" alt="Thumb 4">
        <img class="thumb" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/1200px-Altja_j%C3%B5gi_Lahemaal.jpg" alt="Thumb 5">
    </div>

    <script>
        $(document).ready(function(){
            $(".thumb").click(function(){
                let newSrc = $(this).attr("src"); 
                $("#mainImg").attr("src", newSrc); 
            });
        });
    </script>

</body>
</html>
