<html>
<head>
    <title>question 9</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        p {
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body>
    <h2>Hover Effect Over Text</h2>
    <p id="myPara">Hello Everyone!!! My name is Rishvan</p>

    <script>
        $(document).ready(function(){
            $("#myPara").hover(
                function(){ 
                    $(this).css("color", "red");  
                },
                function(){ 
                    $(this).css("color", "black"); 
                }
            );
        });
    </script>

</body>
</html>
