<html>
<head>
    <title>question 1</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <h3>Signup Form</h3>
    <form id="signupForm">
        <label>Name:</label><br>
        <input type="text" id="name" placeholder="Enter your name"><br><br>

        <label>Email:</label><br>
        <input type="text" id="email" placeholder="Enter your email"><br><br>

        <button type="submit">Submit</button>
    </form>

    <p id="msg" style="color:red;"></p>

    <script>
        $(document).ready(function(){
            $("#signupForm").submit(function(event){
                event.preventDefault(); 
                let isValid = true;
                let message = "";
                $("#signupForm input").each(function(){
                    if($(this).val().trim() === ""){
                        isValid = false;
                        message = "All fields are required.";
                        return false; // exit loop early
                    }
                });

                if(isValid){
                    let email = $("#email").val().trim();
                    let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if(!emailPattern.test(email)){
                        isValid = false;
                        message = "Please enter a valid email address.";
                    }
                }
                if(isValid){
                    $("#msg").css("color", "green").text("Form submitted successfully!");
                } else {
                    $("#msg").css("color", "red").text(message);
                }
            });
        });
    </script>

</body>
</html>
