<html>
<head>
    <title>question 10</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: white;
            color: black;
            transition: background 0.3s, color 0.3s;
        }

        .dark-mode {
            background-color: #121212;
            color: #f0f0f0;
        }

        #toggleBtn {
            margin: 20px 0;
            padding: 10px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h2>Toggle Dark Mode</h2>
    <button id="toggleBtn">Dark Mode</button>

    <p>My name is Rishvan.</p>

    <script>
        $(document).ready(function(){
            $("#toggleBtn").click(function(){
                $("body").toggleClass("dark-mode");
            });
        });
    </script>

</body>
</html>
