<html>
<head>
    <title>question 2</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <h2>FAQ Section</h2>
    <div class="faq">
        <p class="question">Q1. What is jQuery?</p>
        <p class="answer" style="display:none;">Ans: jQuery is a fast, small, and feature-rich JavaScript library.</p>
    </div>

    <div class="faq">
        <p class="question">Q2. How does slideToggle work?</p>
        <p class="answer" style="display:none;">Ans: It toggles between slide up and slide down with smooth animation.</p>
    </div>

    <div class="faq">
        <p class="question">Q3. Can I use jQuery with HTML and CSS?</p>
        <p class="answer" style="display:none;">Ans: Yes, jQuery works alongside HTML and CSS to enhance interactivity.</p>
    </div>

    <script>
        $(document).ready(function(){
            $(".question").click(function(){
                let answer = $(this).next(".answer");
                $(".answer").not(answer).slideUp();
                answer.slideToggle();
            });
        });
    </script>

</body>
</html>
