<html>
<head>
    <title>question 3</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <h3>Post Something</h3>
    <textarea id="myText" rows="4" cols="40" maxlength="100" placeholder="Type here..."></textarea>
    <p id="counter">100 characters remaining</p>

    <script>
        $(document).ready(function(){
            $("#myText").keyup(function(){
                let max = 100;
                let currentLength = $(this).val().length;
                let remaining = max - currentLength;

                $("#counter").text(remaining + " characters remaining");
            });
        });
    </script>

</body>
</html>
