<html>
<head>
    <title>question 4</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            height: 2500px;
        }
        #topBtn {
            display: none; 
            position: fixed;
            bottom: 30px;
            right: 30px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <button id="topBtn">Top</button>

    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                if ($(this).scrollTop() > 300) {
                    $("#topBtn").fadeIn();
                } else {
                    $("#topBtn").fadeOut();
                }
            });

            $("#topBtn").click(function(){
                $("html, body").animate({scrollTop: 0}, 800); 
            });
        });
    </script>

</body>
</html>
