<html>
<head>
    <title>question 5</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <h3>Tabs Switch</h3>
    <button class="tabBtn" data-tab="home">Home</button>
    <button class="tabBtn" data-tab="about">About</button>
    <button class="tabBtn" data-tab="contact">Contact</button>
    <br><br><br>
    <div id="home" class="tabContent"style="display:none;">Welcome to the Home page!</div>
    <div id="about" class="tabContent" style="display:none;">This is the About page.</div>
    <div id="contact" class="tabContent" style="display:none;">Contact us at xyz@gmail.com.</div>

    <script>
        $(document).ready(function(){
            $(".tabBtn").click(function(){
                let tabId = $(this).data("tab");
                $(".tabContent").hide();
                $("#" + tabId).show();
            });
        });
    </script>

</body>
</html>
