<html>
<head>
    <title>question 6</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <h3>Signup Form</h3>
    <form id="signupForm">
        <label>Name:</label><br>
        <input type="text" id="name" placeholder="Enter your name"><br><br>

        <label>Email:</label><br>
        <input type="email" id="email" placeholder="Enter your email"><br><br>

        <input type="checkbox" id="terms"> I agree to the Terms and Conditions<br><br>

        <button type="submit" id="submitBtn" disabled>Submit</button>
    </form>

    <script>
        $(document).ready(function(){
            $("#terms").change(function(){
                $("#submitBtn").prop("disabled", !this.checked);
            });
        });
    </script>

</body>
</html>
