<html>
<head>
    <title>question 7</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <h3>Employee Table</h3>
    <input type="text" id="search" placeholder="Search employees..."><br><br>
    <table border="1" id="empTable" cellpadding = 5 cellspacing = 0>
        <thead>
            <tr>
                <th>Name</th>
                <th>Department</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rish</td>
                <td>Sales</td>
                <td>rish@example.com</td>
            </tr>
            <tr>
                <td>Raks</td>
                <td>Marketing</td>
                <td>raks@example.com</td>
            </tr>
            <tr>
                <td>Ragav</td>
                <td>IT</td>
                <td>ragav@example.com</td>
            </tr>
            <tr>
                <td>Sanjay</td>
                <td>HR</td>
                <td>sanjay@example.com</td>
            </tr>
            <tr>
                <td>Rishi</td>
                <td>HR</td>
                <td>rishi@example.com</td>
            </tr>
        </tbody>
    </table>

    <script>
        $(document).ready(function(){
            $("#search").keyup(function(){
                let value = $(this).val().toLowerCase();
                
                $("#empTable tbody tr").filter(function(){
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>

</body>
</html>
