<html>
<head>
    <title>question 8</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <h3>Shopping Cart</h3>
    <table border="1" id="cartTable" cellpadding = 5 cellspacing = 0>
        <thead>
            <tr>
                <th>Product</th>
                <th>Price ($)</th>
                <th>Quantity</th>
                <th>Subtotal ($)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Apple</td>
                <td class="price">2</td>
                <td><input type="number" class="qty" value="1" min="0"></td>
                <td class="subtotal">2</td>
            </tr>
            <tr>
                <td>Banana</td>
                <td class="price">1</td>
                <td><input type="number" class="qty" value="2" min="0"></td>
                <td class="subtotal">2</td>
            </tr>
            <tr>
                <td>Orange</td>
                <td class="price">3</td>
                <td><input type="number" class="qty" value="1" min="0"></td>
                <td class="subtotal">3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" style="text-align:right;"><strong>Total ($):</strong></td>
                <td id="total">7</td>
            </tr>
        </tfoot>
    </table>

    <script>
        $(document).ready(function(){
            function calculateTotal(){
                let total = 0;
                $("#cartTable tbody tr").each(function(){
                    let price = parseFloat($(this).find(".price").text());
                    let qty = parseInt($(this).find(".qty").val());
                    let subtotal = price * qty;
                    $(this).find(".subtotal").text(subtotal);
                    total += subtotal;
                });
                $("#total").text(total);
            }
            $(".qty").change(calculateTotal);
            calculateTotal();
        });
    </script>

</body>
</html>
