<html>
<head>
    <title>question 9</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <h3>User List</h3>
    <button id="loadBtn">Load Users</button>
    <ul id="userList"></ul>

    <script>
        $(document).ready(function(){
            $("#loadBtn").click(function(){
                $.getJSON("https://jsonplaceholder.typicode.com/users", function(data){
                    $("#userList").empty();
                    $.each(data, function(index, user){
                        $("#userList").append("<li>" + user.name + " (" + user.email + ")</li>");
                    });
                }).fail(function(){
                    alert("Error loading user data.");
                });
            });
        });
    </script>

</body>
</html>
