<html>
    <head>
        <title>Question 14</title>
    </head>
    <body>
        <h1>Cooking Techniques</h1><hr style="width: 20%; margin-left: 0.4%;">
        <dl style="font-size: 20;">
            <dt style="font-family: cursive;">Sautéing</dt>
            <dd>Cooking food quickly in a small amount of oil or butter over high heat.</dd>

            <dt style="font-family: cursive;">Boiling</dt>
            <dd>Cooking food in water or broth at 100°C, causing it to bubble rapidly.</dd>

            <dt style="font-family: cursive;">Grilling</dt>
            <dd>Cooking food over direct heat, usually on a metal grate or grill surface.</dd>

            <dt style="font-family: cursive;">Baking</dt>
            <dd>Cooking food using dry heat in an oven, ideal for breads, pastries, and casseroles.</dd>

            <dt style="font-family: cursive;">Steaming</dt>
            <dd>Cooking food using the vapor from boiling water, which preserves nutrients and moisture.</dd>
        </dl>
    </body>
</html>