<html>
<head>
  <title>Question 15</title>
</head>
<body>
  <h1>Envelope Address Format</h1>
  <p style="position: absolute; top: 30px; left: 20px;">
    <strong>Sender Address:</strong><br>
    Rishvan Kumar<br>
    Anna Nagar<br>
    Chennai, TN 600040
  </p>
  <p style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: left;">
    <strong>Receiver Address:</strong><br>
    RKR <br>
    Mogappair<br>
    Chennai, TN 600037
  </p>
</body>
</html>