<html>
    <head>
        <title>Question 2</title>
    </head>
    <body>
        <h1 style="color: green;"><b>1</b></h1>
        <h1 style="color: rgb(224, 105, 89);"><b>2</b></h1>
        <h1 style="color: rgb(89, 186, 224);"><b>3</b></h1>
        <h1 style="color: rgb(162, 228, 149);"><b>4</b></h1>
        <h1 style="color: rgb(175, 142, 33);"><b>5</b></h1>
        <h1 style="color: rgb(135, 59, 185);"><b>6</b></h1>
        <h1 style="color: rgb(139, 61, 41);"><b>7</b></h1>
        <h1 style="color: rgb(14, 37, 102);"><b>8</b></h1>
        <h1 style="color: rgb(67, 116, 48);"><b>9</b></h1>
        <h1 style="color: rgb(70, 54, 22);"><b>10</b></h1>
    </body>
</html>