<html>
    <head>
        <title>Question 4</title>
    </head>
    <body>
        <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Welcome!!!</span><br>
        <span style="font-family: cursive;">I'm Rishvan Kumar</span><br>
        <span style="font-family: 'Times New Roman', Times, serif;">Currently pursuing M.Tech integrated in Software Engineering.</span><br>
        <span style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I am in my third year</span><br>
        <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Passionate about programming and data analysis</span> 
    </body>
</html>
