<html>
    <head>
        <title>Question 7</title>
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif;">
        <h1>Unalphabetized List</h1>
        Arjun<sub>1</sub><br>
        Gayathri<sub>5</sub><br>
        Daniel<sub>3</sub><br>
        Fathima<sub>4</sub><br>
        Koushik<sub>8</sub><br>
        Bannu<sub>2</sub><br>
        Hemanth<sub>6</sub><br>
        Jayanthi<sub>7</sub><br>
        Mohammad<sub>9</sub><br>
        Zafar<sub>10</sub><br>

        <h1>Alphabetized List</h1>
        Arjun<br>
        Bannu<br>
        Daniel<br>
        Fathima<br>
        Gayathri<br>
        Hemanth<br>
        Jayanthi<br>
        Koushik<br>
        Mohammad<br>
        Zafar<br>
    </body>
</html>

