<html>
    <head>
        <title>Question 9</title>
    </head>
    <body>
       <h2>Steps to Drive a Car</h2>
        <ol>
            <li>Adjust your seat and mirrors</li>
            <li>Fasten your seatbelt</li>
            <li>Start the engine</li>
            <li>Put the car in gear</li>
            <li>Check surroundings and mirrors</li>
            <li>Release the brake and accelerate slowly</li>
            <li>Follow traffic rules and stay alert</li>
        </ol>

        <h2>Top Places to Visit</h2>
        <ul>
            <li>Paris, France</li>
            <li>Kyoto, Japan</li>
            <li>New York City, USA</li>
            <li>Cape Town, South Africa</li>
            <li>Kerala, India</li>
        </ul>
    </body>
</html>
